# test-project-ya

./: README.md  pom.xml
src/main/java/pages/: ActivatePromoPage.java  BasePage.java  Business360Page.java  BusinessPricesPage.java  ConsumerPage.java  ConsumerPricesPage.java  FooterPage.java  Header360Page.java  StartPage.java
src/test/java/testscripts/: ActivatePromoTest.java  BaseTest.java
src/test/resources/: chrome.properties
